                                                 _________________________X______________________________
                                                /                                                        \
                                               /                                                         \/
Srt(3,0) -X-> Req(3,0) -X-> Trn(3,0,3) -X-> Req(3,3) -Y-> Trn(0,1,4) -X-> Req(0,4) -X-> Trn(0,4,5) -Y-> End(3,3) -Y-> Req(0,5) -X-> Trn(0,5,7) -X-> Req(0,7) -X-> Trn(0,7,8) -X-> Req(0,8) -X-> End(0,8) -Y-> End(2,9)
                                                           /\                               \                          /\                                                                                      /\
                                                           /                                 \___________X_____________/                                                                                       /
                                          _______X________/                                                                                   ____________________________X___________________________________/
                                         /                                                                                                   /
                                        /                                                                                                   /
                                       /                                                                                                   /
                    Srt(0,1) -X-> Req(0,1) -X-> Srt(1,2) -X-> Req(1,2) -X-> End(1,2) -Y-> Srt(2,6) -X-> Req(2,6) -X-> Trn(2,6,9)  -X-> Req(2,9)